<!doctype html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> Sydney Norman's Site</head>
    <body>
        <! NAV BAR>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>



<div class="topnav" id="myTopnav">
    <a href="default.html">Home</a>
  <a href="OurRanks.html">Our Ranks</a></a>
  <a href="Antico.html">Antico</a>
  <a href="FellinisPizza.html">Fellini's Pizza</a>
  <a href="Goodfellas/html">Goodfellas</a>
  <a href="RockyMountainPizza.html">Rocky Mountain Pizza</a>
    <a href="SavagePizza.html">Savage Pizza</a>
     <a href="Slice.html">Slice</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<! Hero picture>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("New Folder/AnticoSlices.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Antico</h1>
   
  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="New Folder/LiamAtAnticoPicmonkey.jpg" style="width:100%">
  
  </div>
  <div class="column">
    <img src="New Folder/LiamAndSydneyAnticoSelfiePicmonkey.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="New Folder/AnticoGelatoPicmonkey.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="New Folder/AnticoSlices.jpg" style="width:100%">
    
  </div>
</div>
<center>
    <h1>The Authentic Italian Pie</h1>
    <p><h2>We visited 05/15/2018.</h2></p>
    <p><h3>1093 Hemphill Ave.
Atlanta, GA 30318</h3></p>
<p><h3>404 724-2333</h3></p>
<p><a href="https://littleitalia.com/#benvenuto">Antico's Website</a></p>
</center>
<style>
.newspaper {
  column-count: 2;
  column-width: 625px;
}
</style>
<body>
<div class="newspaper">
<p>
    <ul>
        <li>SAUCE - N/A (no sauce on the pizza we ordered)</li>
        <li>CRUST - 9</li>
        <li>CHEESE - 10</li>
        <li>TOPPING AVAILABILITY - 7.5</li>
        <li>TOPPING QUALITY - 10</li>
        <li>STRUCTURAL SOUNDNESS - 8</li>
        <li>SIZE - 9</li>
        <li>CUSTOMIZABILITY - 0</li>
        <li>AMBIANCE - 8.5</li>
        <li>SERVICE - 9.5</li>
        <li>PRICING - 5</li>
        <li>BATHROOMS? YES</li>
        <li>DELIVERY? NO (But they do have carry out.)</li>
    </ul></p>
    <p></p>
    <p></p>
    <p> OUR NOTES: Very authentic, Not greasy enough for Liam, Adorable gelato place next door</p>
</div>
</body>


