<!doctype html>
<html>

    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> Sydney Norman's Site</head>
    <body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="default.html">Home</a>
  <a href="OurRanks.html">Our Ranks</a></a>
  <a href="Antico.html">Antico</a>
  <a href="FellinisPizza.html">Fellini's Pizza</a>
  <a href="Goodfellas/html">Goodfellas</a>
  <a href="RockyMountainPizza.html">Rocky Mountain Pizza</a>
    <a href="SavagePizza.html">Savage Pizza</a>
     <a href="Slice.html">Slice</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


        <center>
            <h1>The Pizza Tour</h1>
            <p>We're going around Atlanta ranking pizza places so you don't have to... although you may want to.</p>
        
        <p><a href="SavagePizza.html">
  <img src="New Folder/LiamAtSavage.jpg" alt="Liam at Savage Pizza" style="width:100%;">
</a></p>
        </center>
    </body>
</html>
